:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Work Sans", sans-serif;
  }
  
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .header .logo {
    width: 50px;
    padding: 60;
    float: left;
  }
  .topnav {
    background-color: #333;
    overflow: hidden;
    text-align: center;
  }
  
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-style: normal;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(219, 182, 182);
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #0473aa;
    color: white;
  }
  

  /* End Header */
  /* Start Landing Section */

  .landing .intro-text {
      position: absolute;
      left: 50%;
      top: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
      width: 320px;
      max-width: 100%;
  }

  .landing .intro-text h1 {
      margin: 0;
      font-weight: bold;
      font-size: 70px;
      color: rgb(62, 82, 116)
          /*var(--main-color)*/
      ;
  }

  .landing .intro-text p {
      font-size: 19px;
      color: rgb(62, 82, 116);
      line-height: 1.8;
      text-align: center;
  }

  /* End Landing Section */
  /* Start Services  */
  .services {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }

  .services .services-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 30px;
      margin-top: 100px;
  }

  .services .services-content .srv {
      display: flex;
      margin-bottom: 40px;
  }

  @media (max-width: 767px) {
      .services .services-content .srv {
          flex-direction: column;
          text-align: center;
      }
  }

  .services .services-content .srv i {
      color: var(--main-color);
      flex-basis: 60px;
  }

  .services .services-content .srv .text {
      flex: 1;
  }

  .services .services-content .srv .text h3 {
      margin: 0 0 20px;
  }

  .services .services-content .srv .text p {
      color: rgb(10, 10, 10);
      font-weight: 300;
      line-height: 1.6;
  }

  .services .services-content .image {
      text-align: center;
      position: relative;
  }

  .services .services-content .image::before {
      content: "";
      background-color: var(--secondary-color);
      width: 100px;
      height: calc(100% + 100px);
      top: -50px;
      position: absolute;
      right: 0;
      z-index: -1;
  }

  .services .services-content .image img {
      width: 100px;
  }

  @media (max-width: 1199px) {
      .image-column {
          display: none;
      }
  }

  .services {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }

  .services .services-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 30px;
      margin-top: 100px;
  }

  .services .services-content .srv {
      display: flex;
      margin-bottom: 40px;
  }

  @media (max-width: 767px) {
      .services .services-content .srv {
          flex-direction: column;
          text-align: center;
      }
  }

  .services .services-content .srv i {
      color: var(--main-color);
      flex-basis: 60px;
  }

  .services .services-content .srv .text {
      flex: 1;
  }

  .services .services-content .srv .text h3 {
      margin: 0 0 20px;
  }

  .services .services-content .srv .text p {
      color: #444;
      font-weight: 300;
      line-height: 1.6;
  }

  .services .services-content .image {
      text-align: center;
      position: relative;
  }

  .services .services-content .image::before {
      content: "";
      background-color: var(--secondary-color);
      width: 100px;
      height: calc(100% + 100px);
      top: -50px;
      position: absolute;
      right: 0;
      z-index: -1;
  }

  .services .services-content .image img {
      width: 260px;
  }

  @media (max-width: 1199px) {
      .image-column {
          display: none;
      }
  }
  .special-heading{
    text-align: center;
   font-size: 60px;
  }

  /* Start Services  */
  /* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  
  /* End Footer */